# OpenWeatherMap API Configuration
# Get your free API key from: https://openweathermap.org/api
OPENWEATHER_API_KEY=029d15c6c8489b1680eb68287a78cfed


# Flask Configuration
FLASK_ENV=development
FLASK_DEBUG=True

